<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Awesomeness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-mz-8Pw">
                                <rect key="frame" x="0.0" y="44" width="418" height="845"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-aw-USV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-nw-bCs">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="426"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-7Y-z3y">
                                                <rect key="frame" x="138" y="0.0" width="138" height="426"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-3V-tsp">
                                                <rect key="frame" x="276" y="0.0" width="138" height="426"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-Bd-baQ">
                                        <rect key="frame" x="0.0" y="284" width="414" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-lW-SJu">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="284"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-w4-A1t">
                                                <rect key="frame" x="138" y="0.0" width="138" height="284"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-Oc-KYb">
                                                <rect key="frame" x="276" y="0.0" width="138" height="284"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-KH-Goa">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-KF-JE4">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-7g-9FX">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="343"/>
                                                <color key="backgroundColor" red="0.39735895543380378" green="0.61653983160621761" blue="0.39337323287347997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.76314772980000001" green="1" blue="0.99853624279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="Glg-WZ-t7g"/>
                                                    <constraint firstAttribute="width" constant="142" id="qLF-DU-eqw"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-t3-YEn">
                                                <rect key="frame" x="207" y="0.0" width="207" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-Iv-Qfn">
                                                <rect key="frame" x="276" y="0.0" width="138" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-hm-Hh9">
                                                <rect key="frame" x="138" y="0.0" width="142" height="343"/>
                                                <color key="backgroundColor" red="0.27262791450777202" green="0.17398509943687596" blue="0.15744559352674234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="wZj-QP-TjH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-7I-lSf">
                                                <rect key="frame" x="276" y="0.0" width="142" height="343"/>
                                                <color key="backgroundColor" red="0.52687704109041322" green="0.74512224740932642" blue="0.53694247464776423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.76314772980000001" green="1" blue="0.99853624279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="HC6-VA-H54"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eDQ-7g-9FX" secondAttribute="bottom" id="0Iy-Fl-IRf"/>
                                            <constraint firstItem="eDQ-7g-9FX" firstAttribute="top" secondItem="36Z-KH-Goa" secondAttribute="top" id="168-T4-CB0"/>
                                            <constraint firstItem="qrq-7I-lSf" firstAttribute="leading" secondItem="eDQ-7g-9FX" secondAttribute="trailing" constant="134" id="6DC-EO-elj"/>
                                            <constraint firstItem="qrq-7I-lSf" firstAttribute="leading" secondItem="eDQ-7g-9FX" secondAttribute="trailing" constant="134" id="AcU-6k-tlm"/>
                                            <constraint firstAttribute="trailing" secondItem="QPH-hm-Hh9" secondAttribute="trailing" constant="138" id="AvU-uk-4Vf"/>
                                            <constraint firstItem="QPH-hm-Hh9" firstAttribute="leading" secondItem="36Z-KH-Goa" secondAttribute="leading" constant="138" id="CJN-LT-c8W"/>
                                            <constraint firstItem="eDQ-7g-9FX" firstAttribute="leading" secondItem="36Z-KH-Goa" secondAttribute="leading" id="S05-of-z9F"/>
                                            <constraint firstItem="qrq-7I-lSf" firstAttribute="leading" secondItem="eDQ-7g-9FX" secondAttribute="trailing" constant="134" id="U1d-J0-J7b"/>
                                            <constraint firstAttribute="bottom" secondItem="qrq-7I-lSf" secondAttribute="bottom" id="XG5-n5-dTj"/>
                                            <constraint firstItem="QPH-hm-Hh9" firstAttribute="top" secondItem="36Z-KH-Goa" secondAttribute="top" id="cKl-XM-NBt"/>
                                            <constraint firstAttribute="trailing" secondItem="qrq-7I-lSf" secondAttribute="trailing" id="d1c-IB-wFz"/>
                                            <constraint firstAttribute="bottom" secondItem="QPH-hm-Hh9" secondAttribute="bottom" id="fbr-da-ktV"/>
                                            <constraint firstItem="eDQ-7g-9FX" firstAttribute="leading" secondItem="36Z-KH-Goa" secondAttribute="leading" id="gPD-Ac-6Ya"/>
                                            <constraint firstItem="eDQ-7g-9FX" firstAttribute="top" secondItem="36Z-KH-Goa" secondAttribute="top" id="qLC-RS-VWT"/>
                                            <constraint firstItem="qrq-7I-lSf" firstAttribute="top" secondItem="36Z-KH-Goa" secondAttribute="top" id="tdU-Ub-nG0"/>
                                            <constraint firstAttribute="bottom" secondItem="eDQ-7g-9FX" secondAttribute="bottom" id="zbq-xL-JQs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Uqr-KF-JE4"/>
                                                <exclude reference="s5J-t3-YEn"/>
                                                <exclude reference="s6q-Iv-Qfn"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-cy-ZFv">
                                        <rect key="frame" x="0.0" y="339" width="418" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PS6-dJ-Ai3">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-UM-zQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="138"/>
                                                <color key="backgroundColor" red="0.27985346502590669" green="0.19122142125489733" blue="0.19460511208092149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="6dd-At-yDB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="PkS-cT-V6O"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="d1g-LY-29n"/>
                                                    <constraint firstAttribute="width" constant="142" id="oMy-Wd-vQH"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="138" id="stN-Sv-7Sl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46g-A8-9b3">
                                                <rect key="frame" x="138" y="0.0" width="142" height="138"/>
                                                <color key="backgroundColor" red="0.30614475388601037" green="0.19537480431196627" blue="0.1768019337554198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="0gb-OL-Hir"/>
                                                    <constraint firstAttribute="width" constant="142" id="c3s-Sh-5da"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-Qb-BMo">
                                                <rect key="frame" x="276" y="0.0" width="142" height="138"/>
                                                <color key="backgroundColor" red="0.2831120466321243" green="0.19344798152263715" blue="0.19687107165603024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.30855327072538863" green="0.19691186643765213" blue="0.17819287849407478" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="4BJ-ZZ-c3e"/>
                                                    <constraint firstAttribute="height" constant="138" id="hAB-ig-cyg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-Nw-w6I">
                                                <rect key="frame" x="207" y="0.0" width="207" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-9C-6FT">
                                                <rect key="frame" x="276" y="0.0" width="138" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qFl-Qb-BMo" firstAttribute="top" secondItem="rPe-cy-ZFv" secondAttribute="top" id="3t2-e6-OYy"/>
                                            <constraint firstItem="IUP-UM-zQ9" firstAttribute="leading" secondItem="rPe-cy-ZFv" secondAttribute="leading" id="81Q-X7-ffp"/>
                                            <constraint firstItem="46g-A8-9b3" firstAttribute="leading" secondItem="rPe-cy-ZFv" secondAttribute="leading" constant="138" id="9Cp-00-zJb"/>
                                            <constraint firstItem="qFl-Qb-BMo" firstAttribute="leading" secondItem="IUP-UM-zQ9" secondAttribute="trailing" constant="134" id="D6F-Pm-8oJ"/>
                                            <constraint firstAttribute="bottom" secondItem="IUP-UM-zQ9" secondAttribute="bottom" id="Eje-fm-oCQ"/>
                                            <constraint firstItem="IUP-UM-zQ9" firstAttribute="top" secondItem="rPe-cy-ZFv" secondAttribute="top" id="HOU-B3-ndt"/>
                                            <constraint firstAttribute="trailing" secondItem="46g-A8-9b3" secondAttribute="trailing" constant="138" id="Ha5-7n-TjM"/>
                                            <constraint firstItem="IUP-UM-zQ9" firstAttribute="leading" secondItem="rPe-cy-ZFv" secondAttribute="leading" id="JbR-bO-NnN"/>
                                            <constraint firstItem="qFl-Qb-BMo" firstAttribute="leading" secondItem="IUP-UM-zQ9" secondAttribute="trailing" constant="134" id="W4N-zw-kPK"/>
                                            <constraint firstAttribute="bottom" secondItem="46g-A8-9b3" secondAttribute="bottom" id="YtL-kx-Row"/>
                                            <constraint firstAttribute="bottom" secondItem="qFl-Qb-BMo" secondAttribute="bottom" id="csK-Wj-53Q"/>
                                            <constraint firstAttribute="bottom" secondItem="IUP-UM-zQ9" secondAttribute="bottom" id="os8-bf-mzv"/>
                                            <constraint firstItem="IUP-UM-zQ9" firstAttribute="top" secondItem="rPe-cy-ZFv" secondAttribute="top" id="plM-lb-MbD"/>
                                            <constraint firstAttribute="trailing" secondItem="qFl-Qb-BMo" secondAttribute="trailing" id="ryA-Kk-Zww"/>
                                            <constraint firstItem="qFl-Qb-BMo" firstAttribute="leading" secondItem="IUP-UM-zQ9" secondAttribute="trailing" constant="134" id="tJe-t0-ogx"/>
                                            <constraint firstItem="46g-A8-9b3" firstAttribute="top" secondItem="rPe-cy-ZFv" secondAttribute="top" id="xY2-q2-elL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="PS6-dJ-Ai3"/>
                                                <exclude reference="MbA-Nw-w6I"/>
                                                <exclude reference="hE9-9C-6FT"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-i5-oQe">
                                        <rect key="frame" x="0.0" y="473" width="418" height="372"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-U9-aQT">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="623-2u-kC2">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="372"/>
                                                <color key="backgroundColor" red="0.43030874404230651" green="0.69296470207253891" blue="0.42665607516282672" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="BP6-QU-4bL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lob-9e-tkp">
                                                <rect key="frame" x="138" y="0.0" width="142" height="372"/>
                                                <color key="backgroundColor" red="0.30614475390000001" green="0.19537480430000001" blue="0.17680193380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.3215673575129534" green="0.2052171685117361" blue="0.18570865552731125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="XaF-Qy-Kmn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95z-RL-2GH">
                                                <rect key="frame" x="276" y="0.0" width="142" height="372"/>
                                                <color key="backgroundColor" red="0.37136458775509235" green="0.68642729922279799" blue="0.37009189916193802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="fpD-Sk-Seh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-fL-ZJj">
                                                <rect key="frame" x="207" y="0.0" width="207" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-0a-LDz">
                                                <rect key="frame" x="276" y="0.0" width="138" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="95z-RL-2GH" firstAttribute="leading" secondItem="623-2u-kC2" secondAttribute="trailing" constant="134" id="1ob-Sx-Ucb"/>
                                            <constraint firstAttribute="bottom" secondItem="623-2u-kC2" secondAttribute="bottom" id="Eqh-Uh-ivI"/>
                                            <constraint firstItem="623-2u-kC2" firstAttribute="leading" secondItem="HW0-i5-oQe" secondAttribute="leading" id="Fta-iS-kAe"/>
                                            <constraint firstAttribute="trailing" secondItem="lob-9e-tkp" secondAttribute="trailing" constant="138" id="ODH-gu-wI2"/>
                                            <constraint firstItem="95z-RL-2GH" firstAttribute="leading" secondItem="623-2u-kC2" secondAttribute="trailing" constant="134" id="Tvd-JS-lap"/>
                                            <constraint firstItem="95z-RL-2GH" firstAttribute="top" secondItem="HW0-i5-oQe" secondAttribute="top" id="YbR-8x-qkh"/>
                                            <constraint firstAttribute="bottom" secondItem="lob-9e-tkp" secondAttribute="bottom" id="bQ1-vu-7bO"/>
                                            <constraint firstItem="lob-9e-tkp" firstAttribute="top" secondItem="HW0-i5-oQe" secondAttribute="top" id="eXe-kX-by1"/>
                                            <constraint firstItem="lob-9e-tkp" firstAttribute="leading" secondItem="HW0-i5-oQe" secondAttribute="leading" constant="138" id="hk5-Fb-XbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="95z-RL-2GH" secondAttribute="trailing" id="ltZ-Ga-GaX"/>
                                            <constraint firstAttribute="bottom" secondItem="95z-RL-2GH" secondAttribute="bottom" id="tdX-iv-8qS"/>
                                            <constraint firstItem="623-2u-kC2" firstAttribute="top" secondItem="HW0-i5-oQe" secondAttribute="top" id="xmo-pI-LUn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="rOJ-U9-aQT"/>
                                                <exclude reference="qbz-fL-ZJj"/>
                                                <exclude reference="pZ4-0a-LDz"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QPH-hm-Hh9" firstAttribute="leading" secondItem="46g-A8-9b3" secondAttribute="trailing" constant="-142" id="d2N-1S-hFp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aQe-aw-USV"/>
                                        <exclude reference="d2O-Bd-baQ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
